<?xml version="1.0"?>
<object name="portal_javascripts">

 <javascript cacheable="True" compression="safe" cookable="True"
    enabled="True" expression=""
    id="++resource++fourdigits.portlet.twitter.javascripts/jquery.tweet.js" inline="False"/>

 <javascript remove="True"
    id="++resource++fourdigits.portlet.twitter.javascripts/twitterportlet.js" />

 <javascript remove="True"
    id="++resource++fourdigits.portlet.twitter.javascripts/jquery.easydate.js" />

</object>
